KnoWhy/KnoWhy/KnoWhy.UWP/MainPage.xaml

<Page
    x:Class="KnoWhy.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KnoWhy.UWP"
    xmlns:gojuice="using:KnoWhy.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RefreshableListView"
    SizeChanged="Page_SizeChanged"
    Margin="0"
    Padding="0"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ValueConverter x:Key="Visibility" mode="1" />
        <local:ValueConverter x:Key="filterEnabled" mode="2" />
        <local:ValueConverter x:Key="visibilityInv" mode="3" />
        <local:ValueConverter x:Key="VisibilityString" mode="11" />
        <local:ValueConverter x:Key="VisibilityPreviousButton" mode="15" />
        <local:ValueConverter x:Key="VisibilityNextButton" mode="16" />
        <local:ValueConverter x:Key="VisibilityCount" mode="17" />
    </Page.Resources>

    <Grid>
        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentSplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="ContentSplitView.OpenPaneLength" Value="400"/>
                        <Setter Target="ContentSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentSplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="ContentSplitView.OpenPaneLength" Value="400"/>
                        <Setter Target="ContentSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="ContentSplitView.OpenPaneLength" Value="320"/>
                        <Setter Target="ContentSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="RootSplitView"
               DisplayMode="Overlay"
               OpenPaneLength="320"
               PaneBackground="#FF2C3ACB"
               IsTabStop="False" 
               Foreground="White">
            <SplitView.Pane>
                <Grid Background="#FFEEEEE3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Name="updateButton" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="updateButton_Click">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"  Text="{x:Bind updateLabel, Mode=OneWay}" Foreground="#FF2E70B1" />
                                <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" FontSize="12" Text="{x:Bind lastUpdate, Mode=OneWay}" Foreground="Black" Visibility="{x:Bind isUpdating, Converter={StaticResource Visibility}, Mode=OneWay}" />
                                <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" FontSize="12" Text="{x:Bind isUpdatingLabel, Mode=OneWay}" Foreground="Black" Visibility="{x:Bind isUpdating, Converter={StaticResource visibilityInv}, Mode=OneWay}" />
                                <ProgressRing IsActive="True" Height="20" Width="20" Grid.Row="1" Grid.Column="1" Foreground="Gray" Visibility="{x:Bind isUpdating, Converter={StaticResource visibilityInv}, Mode=OneWay}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="1" Name="settingsButton" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="settingsButton_Click">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"  Text="{x:Bind settingsLabel, Mode=OneWay}" Foreground="#FF2E70B1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <TextBlock Margin="10,10,10,0" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="{x:Bind webLinksLabel, Mode=OneWay}" Foreground="Black" />
                    <Rectangle Grid.Row="3" x:Name="NavPaneDivider" Fill="Black"
                               Height="1"
                               Margin="10,0,10,0"/>
                    <Button Grid.Row="4" Name="link1Button" Background="Transparent" Visibility="{x:Bind link1Url, Converter={StaticResource VisibilityString}, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="link1Button_Click">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"  Text="{x:Bind link1Label, Mode=OneWay}" Foreground="#FF2E70B1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="5" Name="link2Button" Background="Transparent" Visibility="{x:Bind link2Url, Converter={StaticResource VisibilityString}, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="link2Button_Click">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"  Text="{x:Bind link2Label, Mode=OneWay}" Foreground="#FF2E70B1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="6" Name="link3Button" Background="Transparent" Visibility="{x:Bind link3Url, Converter={StaticResource VisibilityString}, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="link3Button_Click">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"  Text="{x:Bind link3Label, Mode=OneWay}" Foreground="#FF2E70B1" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <SplitView x:Name="ContentSplitView"
                           DisplayMode="Inline"
                           OpenPaneLength="400"
                           PaneBackground="DarkGray"
                           IsTabStop="False"
                           IsPaneOpen="True"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Stretch"
                           Foreground="Black">
                    <SplitView.Pane>
                        <Grid x:Name="listGrid" HorizontalAlignment="Stretch" Grid.Column="0" Padding="0" Margin="0,0,1,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.Resources>
                                <Storyboard x:Name="SpinnerStoryboard">
                                    <DoubleAnimation
                    Duration="00:00:00.5"
                    FillBehavior="HoldEnd"
                    From="0"
                    RepeatBehavior="Forever"
                    Storyboard.TargetName="SpinnerTransform"
                    Storyboard.TargetProperty="Angle"
                    To="360" />
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="60" Background="LightGray" Padding="0" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="HamburgerButton" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="48" Height="48" Foreground="Black" Click="HamburgerButton_Click"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="All KnoWhys" Foreground="Black" />
                            </Grid>

                            <c:RefreshableListView Visibility="Visible"
            x:Name="refreshableListView" Grid.Row="1" ItemsSource="{x:Bind knoWhy.metaList, Mode=OneWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="Single"
            AutoRefresh="true"
                            SelectionChanged="ListView_SelectionChanged"
            PullProgressChanged="listView_PullProgressChanged"
            RefreshRequested="listView_RefreshRequested">

                                <c:RefreshableListView.RefreshIndicatorContent>
                                    <Grid Height="100" Background="Transparent">
                                        <FontIcon
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                                        Foreground="Black"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Glyph="&#xE72C;"
                        RenderTransformOrigin="0.5,0.5">
                                            <FontIcon.RenderTransform>
                                                <RotateTransform x:Name="SpinnerTransform" Angle="0" />
                                            </FontIcon.RenderTransform>
                                        </FontIcon>
                                    </Grid>
                                </c:RefreshableListView.RefreshIndicatorContent>

                                <c:RefreshableListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                    </Style>
                                </c:RefreshableListView.ItemContainerStyle>
                                <c:RefreshableListView.Header>
                                    <TextBlock Name="listHeader" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{x:Bind knoWhy.metaList.Count, Mode=OneWay, Converter={StaticResource VisibilityCount}}">
                <Run Text="{x:Bind emptyListLabel, Mode=OneWay}" />
                                    </TextBlock>
                                </c:RefreshableListView.Header>
                                <c:RefreshableListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepScrollOffset"/>
                                    </ItemsPanelTemplate>
                                </c:RefreshableListView.ItemsPanel>

                                <c:RefreshableListView.ItemTemplate>
                                    <DataTemplate x:DataType="gojuice:Meta">
                                        <Grid Padding="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="120"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <FontIcon Grid.Row="0" Grid.Column="0" FontSize="16" Glyph="&#xf102;" FontFamily="ms-appx:/Assets/fonts/Knowhy.ttf#Knowhy" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF2E70B1" Visibility="{x:Bind isRead, Converter={StaticResource Visibility}, Mode=OneWay}"/>
                                            <Grid HorizontalAlignment="Stretch" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{x:Bind formattedDate}" FontSize="15" HorizontalAlignment="Stretch" TextWrapping="NoWrap" />
                                                <TextBlock Grid.Row="1" Text="{x:Bind title}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" />
                                                <TextBlock Grid.Row="2" Text="{x:Bind scriptureReference}" FontSize="15" HorizontalAlignment="Stretch" TextWrapping="NoWrap" />
                                            </Grid>
                                            <FontIcon Grid.Row="0" Grid.Column="2" FontSize="16" Glyph="&#xf443;" FontFamily="ms-appx:/Assets/fonts/Ionicons.ttf#Ionicons" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFD75867" Visibility="{x:Bind isFavorite, Converter={StaticResource visibilityInv}, Mode=OneWay}"/>
                                            <Rectangle Grid.Column="3" Width="120" Height="120" RadiusX="10" RadiusY="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind mainImageURL}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <!--Grid Grid.Column="2" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="{x:Bind mainImageURL}" MinHeight="120" MinWidth="120" Stretch="UniformToFill"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </-->

                                        </Grid>
                                    </DataTemplate>
                                </c:RefreshableListView.ItemTemplate>

                            </c:RefreshableListView>


                            <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray" Padding="0" Margin="0" Visibility="{x:Bind filterEnabled, Converter={StaticResource visibilityInv}, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button x:Name="previousChapterButton" Width="30" Height="30" Grid.Column="0" Visibility="{x:Bind updateFilterButtons, Converter={StaticResource VisibilityPreviousButton}, Mode=OneWay}" Click="previousChapterButton_Click">
                                    <Button.Content>
                                        <FontIcon Grid.Column="1" FontSize="20" Glyph="&#xf3cf;" FontFamily="ms-appx:/Assets/fonts/Ionicons.ttf#Ionicons" Foreground="#FF2E70B1"/>
                                    </Button.Content>
                                </Button>
                                <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Background="Transparent" Content="{x:Bind textFilter, Mode=OneWay}">
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{x:Bind bookLabel, Mode=OneWay}" Foreground="Black" Margin="10" />
                                                <ComboBox Name="comboBooks" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" ItemsSource="{x:Bind booksList}" DisplayMemberPath="name" SelectionChanged="comboBooks_SelectionChanged" />
                                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{x:Bind chapterLabel, Mode=OneWay}" Foreground="Black" Margin="10" />
                                                <ComboBox Name="comboChapters" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" ItemsSource="{x:Bind chaptersList}" DisplayMemberPath="name" SelectionChanged="comboChapters_SelectionChanged" />
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button x:Name="nextChapterButton" Width="30" Height="30" Grid.Column="2" Visibility="{x:Bind updateFilterButtons, Converter={StaticResource VisibilityNextButton}, Mode=OneWay}" Click="nextChapterButton_Click">
                                    <Button.Content>
                                        <FontIcon Grid.Column="1" FontSize="20" Glyph="&#xf3d1;" FontFamily="ms-appx:/Assets/fonts/Ionicons.ttf#Ionicons" Foreground="#FF2E70B1"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray" Padding="0" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Button x:Name="buttonFilter" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Click="buttonFilter_Click">
                                    <Button.Content>
                                        <FontIcon FontSize="26" Glyph="{x:Bind filterEnabled, Converter={StaticResource filterEnabled}, Mode=OneWay}" FontFamily="ms-appx:/Assets/fonts/Knowhy.ttf#Knowhy" Foreground="#FF2E70B1"/>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="buttonSort" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Click="buttonSort_Click">
                                    <Button.Content>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock VerticalAlignment="Center" Text="{x:Bind sortLabel, Mode=OneWay}" Margin="0,0,10,0" />
                                                <TextBlock VerticalAlignment="Center" Text="{x:Bind sortDesc, Mode=OneWay}" Foreground="#FF2E70B1" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{x:Bind filterEnabled, Converter={StaticResource visibilityInv}, Mode=OneWay}">
                                                <TextBlock VerticalAlignment="Center" Text="{x:Bind filterLabel, Mode=OneWay}" Margin="0,0,10,0" />
                                                <TextBlock VerticalAlignment="Center" Text="{x:Bind filterDesc, Mode=OneWay}" Foreground="#FF2E70B1" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Frame Grid.Column="2" Padding="0" Margin="0" x:Name="frameArticle" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"></Frame>
                    </SplitView.Content>
                </SplitView>


            </SplitView.Content>
        </SplitView>
        <Grid Name="progressGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind loadingLabel, Mode=OneWay}" />
                <ProgressRing Width="30" Height="30" IsActive="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
